{
  "name": "@teamsoft/date-time-picker",
  "version": "0.1.0",
  "description": "ts.datetimepicker",
  "main": "ts.datetimepicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexKryvets/ts.datetimepicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexKryvets/ts.datetimepicker/issues"
  },
  "homepage": "https://github.com/AlexKryvets/ts.datetimepicker#readme",
  "dependencies": {
    "@teamsoft/pointer-events-none": "*",
    "angular": "~1.6.*",
    "bootstrap": "^3.4.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {}
}
